<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EditSC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.0/jszip.min.js"></script>
		<script src="./elm.js"></script>
		<script src="./main.js"></script>
		<script type="module">import init, {main_please} from "./bindings.js";init("./main.wasm").then(main_please);</script>
	</body>
</html>
